<!DOCTYPE html>
<html>
<head>
    <title>Contact Us</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        #contact-info {
            background-color: #fff;
            max-width: 500px;
            margin: 0 auto;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
        }

        #contact-info h2 {
            font-size: 24px;
        }

        #contact-info p {
            font-size: 18px;
            margin: 10px 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>Contact Us</h1>
    </header>

    <section id="contact-info">
        <h2>Contact Information</h2>
        <p>Email:alhassanyusuf991@gmail.com</p>
        <p>Phone: +234 9132675985</p>
        <p>Address:19 adeleye Street, lagos, nigeria</p>
    </section>
</body>
</html>
 